
conda create --name latpat python=3.6.7
conda install requests beautifulsoup4 lxml
conda install -c conda-forge tqdm
conda install psycopg2


https://www.vestnesis.lv/oficialie-pazinojumi/komercregistra-zinas/apaksgrupa-KRL

http://databases.lrpv.gov.lv/databases/lv/trademark/search


https://www.crummy.com/software/BeautifulSoup/bs4/doc/#

Big table:
https://www.vestnesis.lv/op/2019/33.KRL19


The following method has been tested and used to import CSV files in MongoDB, so it should work:

In your Excel worksheet, go to File > Save As.
Name the file and choose Unicode Text (*.txt) from the drop-down list next to "Save as type", and then click Save.
Open the unicode .txt file using your preferred text editor, for example Notepad.
Since our unicode text file is a tab-delimited file and we want to convert Excel to CSV (comma-separated) file, we need to replace all tabs with commas.
Select a tab character, right click it and choose Copy from the context menu, or simply press CTRL+C as shown in the screenshot below.
Press CTRL+H to open the Replace dialog and paste the copied tab (CTRL+V) in the Find what field. When you do this, the cursor will move rightwards indicating that the tab was pasted. Type a comma in the Replace with field and click Replace All.
Click File > Save As, enter a file name and change the encoding to UTF-8. Then click the Save button.
Change the .txt extension to .csv directly in Notepad's Save as dialog and choose All files (.) next to Save as type, as shown in the screenshot below.
Open the CSV file from Excel by clicking File > Open > Text files (.prn, .txt, .csv) and verify if the data is Okay.

Source https://www.ablebits.com/office-addins-blog/2014/04/24/convert-excel-csv/

https://euipo.europa.eu/copla/ctmsearch/json
https://euipo.europa.eu/copla/rcdsearch/json
https://euipo.europa.eu/copla/applicantsearch/json
https://euipo.europa.eu/copla/represearch/json


https://euipo.europa.eu/eSearch/#basic
print(res.text, file=open('huj.html', 'w'))

Turn OFF ssl verify
git config --global http.sslVerify false


Originator:
https://euipo.europa.eu/TSPD/0831631732ab2000548ea9eebb6888e160c3e73a6f333f0aa343cec4b1228bff097059a5431dad94?type=7

SO 37
S1 56
ol 77
il 78
setTimeout
i 66
Z1J 78

Cookie:
TSf5911152_75=TSf5911152_rc=1&
TSf5911152_id=2&
TSf5911152_cr=0831631732ab2800c75ece126d7cc1bac8fc4593af44e2ff621383b94d4ba217336b1133a1bb709f756d4209fe6f5333:
                               08beaf3ada03200063720d18e452591d23f121186b34e3379f22b112d8ead6b8d8ba120526666178&
TSf5911152_ef=&
TSf5911152_pg=0&
TSf5911152_ct=0&
TSf5911152_rf=0;

TSPD_101=0831631732ab2800c75ece126d7cc1bac8fc4593af44e2ff621383b94d4ba217336b1133a1bb709f756d4209fe6f5333:



TSf5911152_75=TSf5911152_rc=1&
TSf5911152_id=2&
TSf5911152_cr=0831631732ab2800f2053eee2217fb7f89c8abe3ddc13666857470119a3ff4cc78dc6ad8ba54ae462859c4bcf38d01df:
                              089f66d34903200099249a178c830ec61424d659027d5384b5aa546aa2fec93662ee131913f23bf4&
TSf5911152_ef=&
TSf5911152_pg=0&
TSf5911152_ct=0&
TSf5911152_rf=https%3a%2f%2feuipo.europa.eu%2feSearch%2f;
brav=ad;

TSPD_101=0831631732ab2800f2053eee2217fb7f89c8abe3ddc13666857470119a3ff4cc78dc6ad8ba54ae462859c4bcf38d01df:

https://stackoverflow.com/questions/37068513/how-to-use-splash-with-python-requests

ssh root@188.120.248.16
If connection is stupid:
ssh -o ConnectTimeout=10

sudo apt-get update
sudo apt-get install curl
(https://conda.io/projects/conda/en/latest/user-guide/install/linux.html):
curl -O https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
sudo apt-get install git
sudo apt-get install make
sudo apt-get install screen
Copy to remote:
scp latvpatent.db root@188.120.248.16:/root/dev/latvpatent
Copy to local:
scp root@188.120.248.16:/root/dev/latvpatent/latvpatent.db .

conda activate latpat

Create screen:
screen -S <name>
List screens:
screen -ls
Detach from screen: Ctrl-a, d
Reattach:
screen -r <id or name>
Reattach if lost connection of attached
screen -D

Kill screen: Ctrl-a, K
OR: screen -XS [session # you want to quit] quit

Was /dev/vda2       30829476 3943016  25297368  14% / on 25/02 14:00
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-18-04


docker run -it -p 8050:8050 scrapinghub/splash
docker run -d -p 8050:8050 scrapinghub/splash


treat = require("treat")

function main(splash, args)
  assert(splash:go(args.url))
  assert(splash:wait(0.5))
  local resp = splash:http_post{url="https://euipo.europa.eu/copla/ctmsearch/json", body="start=0&rows=100&searchMode=basic&criterion_1=ApplicationNumber&term_1=daiss&operator_1=OR&condition_1=CONTAINS&criterion_2=MarkVerbalElementText&term_2=daiss&operator_2=OR&condition_2=CONTAINS&sortField=ApplicationNumber&sortOrder=asc&criterion_3=OppositionIdentifier&term_3=daiss&operator_3=OR&condition_3=CONTAINS"}
  local s, content_type = treat.as_string(resp.body)
  return s
end



https://stackoverflow.com/questions/40543892/how-to-set-cookies-in-scrapysplash-when-javascript-makes-multiple-requests
https://stackoverflow.com/questions/44975670/scrapy-splash-session-handling

https://repl.it/languages/lua

list = {
  {url = "huj1", load = "load1"},
  {url = "huj2", load = "load2"},
  {url = "huj3", load = "load3"},
  {url = "huj4", load = "load4"}
}
local result = {}
for i = 1, #list do  -- #v is the size of v for lists.
  result[#result+1] = list[i]["url"]
end

for i = 1, #result do  -- #v is the size of v for lists.
  print(result[i])
end

t = {key1 = 'value1', key2 = false}

-- String keys can use js-like dot notation:
print(t.key1)

Reset Git:
git reset --hard
git pull https://ydanilin@bitbucket.org/ydanilin/latvpatent.git --rebase

curl -X POST http://188.120.248.16:8050/_gc

crontab -e
no crontab for yury - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/vim.tiny
  4. /usr/bin/code
  5. /bin/ed

  shebang
  #!/bin/bash
  make executable:
  chmod +x <filename>

  https://losst.ru/nastrojka-cron
  https://stackoverflow.com/questions/3287038/cron-and-virtualenv
  https://unix.stackexchange.com/questions/454957/cron-job-to-run-under-conda-virtual-environment
  http://www.jessicayung.com/automate-running-a-script-using-crontab/
  

How to generate OpenSSH .pem key with PuttyGen:
http://ybez.ru/instructions/kak-preobrazovat-ppk-ssh-v-openssh-windows/
https://www.digitalocean.com/community/tutorials/how-to-configure-custom-connection-options-for-your-ssh-client

Host vds
    HostName 188.120.248.16
    User root

Host vaha
    HostName 134.209.82.166
    User root
    IdentityFile "C:\tp\docs\G\KeePass240\Keys\Vaha_DigitalOcean\vaha_do.pem"

Host *
    ServerAliveInterval 120

Экспорт данных из PostgreSQL в Excel
https://habr.com/ru/company/crystal_service/blog/245975/

DO man install postgres
https://www.digitalocean.com/community/tutorials/postgresql-ubuntu-16-04-ru

/usr/lib/postgresql/10/bin/pg_ctl -D /var/lib/postgresql/10/main -l logfile start

switch to another user (postgres):
sudo -i -u postgres

enter on behalf of user postgres without switching to new user:
sudo -u postgres psql

user latvpatent password 36
/conninfo
You are connected to database "latvpatent" as user "latvpatent" via socket in "/var/run/postgresql" at port "5432".
postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
https://pgloader.readthedocs.io/en/latest/ref/sqlite.html

SCP uses /ssh/config WITHOUT additional args!:
scp latvpatent.db vaha:/root/dev/latvpatent

see database encoding \l - encoding already utf-8
see all tables: \dt
see table structure: \d <table name>

set access:
In psql, do
SHOW hba_file;
(our is /etc/postgresql/10/main/pg_hba.conf)

vim /etc/postgresql/10/main/postgresql.conf
add
listen_addresses = '*'

https://www.postgresql.org/docs/9.6/auth-pg-hba-conf.html

vim pg_hba.conf
local      all  all  0.0.0.0/0 trust
host       all  all  0.0.0.0/0 trust

service postgresql restart

test if server running
psql -h 127.0.0.1 -p 5930 -c "select 1"

could not access the server configuration file "/var/lib/postgresql/10/main/postgresql.conf": No such file or directory

/var/lib/postgresql/10/main
show data_directory;

Removed vsyo nahuj:
sudo service postgresql stop
sudo apt-get purge postgresql*
cd /var/lib
rm -rf postgresql/

under user latvpatent:
sudo apt-get install postgresql postgresql-contrib
message:
Success. You can now start the database server using:

    /usr/lib/postgresql/10/bin/pg_ctl -D /var/lib/postgresql/10/main -l logfile start

Ver Cluster Port Status Owner    Data directory              Log file
10  main    5432 down   postgres /var/lib/postgresql/10/main /var/log/postgresql/postgresql-10-main.log


pg_dump latvpatent > lat_dump.sql

pip freeze > requirements.txt

Ocean server:
sudo apt-get install python3.6-distutils
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python3.6 get-pip.py

DB_SAME_HOST=1 python3.6 euipo_p.py 10


Шаббатнiй пост добра.
Продолжаем маньячить. Поскольку мы хотим запускать пасреры с двух серверов по расписанию (командой хрон), то надо бы как-то в одном централизованном месте видеть когда они запустились и с каким результатом отработали.
С Хекслетовских времен есть у меня аккаунт на сервисе Rollbar https://rollbar.com/
Для "личных" проектов бесплатной подписки хватает за глаза.
Сделано, что пасреры со всех серверов говорят туда - в Rollbar, а ты потом как белый человек лезешь туда и смотришь, где как отработало.
Вот такой вот девопс))
Осталось с самим хроном разобраться
Сервак европио сегодня празднует шаббат))) - официяльно написано The search facility is not available at the moment, please try again later.

crontab -e
chron task:
SHELL=/bin/bash
55 7 * * * cd /home/yury/dev/pitonizm/latvpatent && \
source /home/miniconda/envs/latpat/lib/python3.6/venv/scripts/common/activate && \
/home/miniconda/envs/latpat/bin/python try_roll.py

cron task vds:
SHELL=/bin/bash
55 7 * * * cd /root/dev/latvpatent && source /root/miniconda3/envs/latpat/lib/python3.6/venv/scripts/common/activate && /root/miniconda3/envs/latpat/bin/python euipo_p.py 10


0 */3 * * * cd /home/latvpatent/dev/latvpatent && DB_SAME_HOST=1 python3.6 euipo_p.py 200
command for vaha: DB_SAME_HOST=1 python3.6 euipo_p.py 10


?? source /home/miniconda/bin/deactivate

sudo apt-get install postfix
Postfix (main.cf) is now set up with a default configuration.  If you need to 
make changes, edit /etc/postfix/main.cf (and others) as needed.  To view 
Postfix configuration values, see postconf(1)

it's amazing!!!
https://crontab.guru/#0_*/3_*_*_*
it's even more amazing!
http://cron.schlitt.info/index.php?cron=30+*%2F3+*+*+*&iterations=10&test=Test


sudo tail -f /var/log/syslog | grep "cron"

Initializing Miniconda3 in /home/dan/.bashrc
A backup will be made to: /home/dan/.bashrc-miniconda3.bak


https://www.vestnesis.lv/oficialie-pazinojumi/komercregistra-zinas/apaksgrupa-KRL
Эти названия надо вставить в поле "Pieteicējs/Īpašnieks" здесь: http://databases.lrpv.gov.lv/databases/lv/trademark/search
Здесь же в меню выбрать: Sākas ar
В поле Preču zīmju grupa в меню выбрать: Spēkā esošās reģistrācijas
Результат появляется внизу: "Atrasto ierakstu skaits:" Если значение 0, ничего не найдено.

Результат будет ниже в графах Trademarks ( n )
 и Owners ( n )
. Если n=0, ничего не найдено.

http://databases.lrpv.gov.lv/databases/lv/trademark/search?regnroperation=BEGINS&regnr=&appnrboolop=AND&appnroperation=BEGINS&appnr=&verbboolop=AND&verboperation=CONTAINS&verb=&applicantboolop=AND&applicantoperation=BEGINS&applicant=silver&representativeboolop=AND&representativeoperation=CONTAINS&representative=&nicaboolop=AND&nica=&viennaboolop=AND&vienna=&termsboolop=AND&terms=&typeboolop=AND&type=&groupboolop=AND&group=1&orderby=applicationnumberorderasc&pagesize=10&showbasket=false


load module in the interactive console:
python -i file.py


copy the database:
CREATE DATABASE latest TEMPLATE latvpatent;
switch database inside psql: \c <db_name>
outside psql:
psql <db_name>


First page:
POST https://www.vestnesis.lv/op_input/komercregistra-zinas
fname=LIKVIDATORS&sub_grupa=KRI&precise=true

Next page:
POST https://www.vestnesis.lv/op_input/komercregistra-zinas
fname=LIKVIDATORS&offset=50&sub_grupa=KRI&precise=true&load_more_count=true

output json:
{"html":"<input id ...  "}

Details:
POST https://www.vestnesis.lv/op_full/show_full_text
op: ["2019/55.KRI37","2019/55.KRI4","2019/55.KRI5","2019/55.KRI6","2019/55.KRI7","2019/54.KRI10","2019/54.KRI12","2019/54.KRI15","2019/54.KRI27","2019/54.KRI33","2019/54.KRI41","2019/54.KRI60","2019/54.KRI66","2019/54.KRI8","2019/54.KRI80","2019/54.KRI90","2019/53.KRI13","2019/53.KRI20","2019/53.KRI24","2019/53.KRI25","2019/53.KRI40","2019/53.KRI42","2019/53.KRI7","2019/53.KRI73","2019/52.KRI102","2019/52.KRI124","2019/52.KRI137","2019/52.KRI2","2019/52.KRI30","2019/52.KRI31","2019/52.KRI32","2019/52.KRI33","2019/52.KRI34","2019/52.KRI35","2019/52.KRI36","2019/52.KRI40","2019/52.KRI45","2019/52.KRI63","2019/52.KRI81","2019/52.KRI88","2019/52.KRI96","2019/51.KRI11","2019/51.KRI133","2019/51.KRI14","2019/51.KRI16","2019/51.KRI160","2019/51.KRI36","2019/51.KRI40","2019/51.KRI42","2019/51.KRI45"]

output json:
list of dicts
[{"op":"2019\/51.KRI11","html":"\n                    <div class

sqlite3 latvpatent.db < dumpexcel.sql
https://www.raymond.cc/blog/enable-remote-desktop-connection-in-windows-7-home-premium/
